#' statnet: statnet.cite.head("ergm.count")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
citHeader(paste0(sQuote("ergm.count"), " is part of the Statnet suite of packages. ", 
    "If you are using the ", sQuote("ergm.count"), " package for research that will be published, ", 
    "we request that you acknowledge this by citing the following.\n", 
    "For BibTeX format, use toBibtex(citation(\"", "ergm.count", 
    "\"))."))
# ---- END AUTOGENERATED STATNET CITATION ----
#' statnet: statnet.cite.pkg("ergm.count")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
bibentry("Manual", author = structure(list(list(given = "Pavel N.", 
    family = "Krivitsky", role = c("aut", "cre"), email = "pavel@uow.edu.au", 
    comment = c(ORCID = "0000-0002-9101-3362"))), class = "person"), 
    title = paste("ergm.count", ": ", "Fit, Simulate and Diagnose Exponential-Family Models for Networks with Count Edges", 
        sep = ""), organization = paste("The Statnet Project (\\url{", 
        "https://statnet.org", "})", sep = ""), year = substr("2019-05-15", 
        1, 4), note = paste("R package version ", "3.4.0", sep = ""), 
    url = paste("https://CRAN.R-project.org/package=", "ergm.count", 
        sep = ""))
# ---- END AUTOGENERATED STATNET CITATION ----
#' statnet: statnet.cite.pkg("ergm")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
bibentry("Manual", author = structure(list(list(given = "Mark S.", 
    family = "Handcock", role = "aut", email = "handcock@stat.ucla.edu", 
    comment = NULL), list(given = "David R.", family = "Hunter", 
    role = "aut", email = "dhunter@stat.psu.edu", comment = NULL), 
    list(given = "Carter T.", family = "Butts", role = "aut", 
        email = "buttsc@uci.edu", comment = NULL), list(given = "Steven M.", 
        family = "Goodreau", role = "aut", email = "goodreau@u.washington.edu", 
        comment = NULL), list(given = "Pavel N.", family = "Krivitsky", 
        role = c("aut", "cre"), email = "pavel@uow.edu.au", comment = c(ORCID = "0000-0002-9101-3362")), 
    list(given = "Martina", family = "Morris", role = "aut", 
        email = "morrism@u.washington.edu", comment = NULL)), class = "person"), 
    title = paste("ergm", ": ", "Fit, Simulate and Diagnose Exponential-Family Models for\nNetworks", 
        sep = ""), organization = paste("The Statnet Project (\\url{", 
        "https://statnet.org", "})", sep = ""), year = substr("2019-05-14", 
        1, 4), note = paste("R package version ", "3.10.1", sep = ""), 
    url = paste("https://CRAN.R-project.org/package=", "ergm", 
        sep = ""))
# ---- END AUTOGENERATED STATNET CITATION ----
#' statnet: statnet.cite.foot("ergm.count")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
citFooter(paste0("We have invested a lot of time and effort in creating the ", 
    "Statnet suite of packages for use by other researchers. ", 
    "Please cite it in all papers where it is used. The package ", 
    sQuote("ergm.count"), " is distributed under the terms of the license ", 
    "GPL-3 + file LICENSE", "."))
# ---- END AUTOGENERATED STATNET CITATION ----
